# apache-http-client-tutorial

./: pom.xml
src/main/java/com/colak/: HttpClientGetExample.java
src/main/java/com/colak/get/: HttpClientGetExample.java  HttpClientGetExample2.java
src/main/java/com/colak/post/: HttpClientPostExample.java
src/main/java/com/colak/tls/: HttpClientTlsGetExample.java
src/main/resources/: logback.xml
